<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Система опитування групи</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Система опитування групи (Варіант 13)</h1>
        </header>
        
        <main class="main-layout">
            <section id="create-section" class="form-section">
                <h2 id="formTitle">Додати опитування</h2>
                <form id="pollForm">
                    <input type="hidden" id="editId" value="" />
                    
                    <div class="field">
                        <label for="titleInput">Назва опитування: <span class="red-star">*</span></label>
                        <input id="titleInput" type="text" placeholder="Вибір теми" required minlength="3" maxlength="50" />
                        <p class="error-text" id="titleError"></p>
                    </div>

                    <div class="field">
                        <label for="authorInput">Автор: <span class="red-star">*</span></label>
                        <input id="authorInput" type="text" placeholder="ПІБ або e-mail" required minlength="2" />
                        <p class="error-text" id="authorError"></p>
                    </div>

                    <div class="field">
                        <label for="endDateInput">Дата завершення: <span class="red-star">*</span></label>
                        <input id="endDateInput" type="date" required />
                        <p class="error-text" id="endDateError"></p>
                    </div>

                    <div class="field">
                        <label for="visibilitySelect">Видимість: <span class="red-star">*</span></label>
                        <select id="visibilitySelect" required>
                            <option value="">Оберіть видимість</option>
                            <option value="Public">Публічне</option>
                            <option value="Private">Приватне (тільки для групи)</option>
                        </select>
                        <p class="error-text" id="visibilityError"></p>
                    </div>

                    <div class="field">
                        <label for="descInput">Опис:</label>
                        <textarea id="descInput" rows="3" placeholder="Короткий опис опитування"></textarea>
                        <p class="error-text" id="descError"></p>
                    </div>

                    <div class="buttons">
                        <button type="submit" id="submitBtn">Додати</button>
                        <button type="button" id="resetBtn">Очистити</button>
                    </div>
                </form>
            </section>

            <section id="list-section" class="table-section">
                <h2>Список опитувань</h2>
                
                <div class="controls">
                    <input type="text" id="searchInput" placeholder="Пошук за назвою" />
                    <select id="sortSelect">
                        <option value="default">Сортування: за замовчуванням</option>
                        <option value="dateAsc">Дата завершення (зростання)</option>
                        <option value="dateDesc">Дата завершення (спадання)</option>
                    </select>
                </div>

                <table id="pollsTable">
                    <thead>
                        <tr>
                            <th>Назва</th>
                            <th>Автор</th>
                            <th>Дедлайн</th>
                            <th>Видимість</th>
                            <th>Дії</th>
                        </tr>
                    </thead>
                    <tbody id="pollsTableBody">
                        </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>