body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.red-star {
  color: #db372d;
  font-weight: bold; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    margin-bottom: 20px;
}

.main-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

section {
    background: #fff;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 6px;
}

.form-section {
    flex: 1 1 300px;
}

.table-section {
    flex: 2 1 600px;
}

.field {
    margin-bottom: 12px;
}

.field label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
}

.field input,
.field select,
.field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-sizing: border-box;
}

.invalid {
    border-color: #c00 !important;
}

.error-text {
    margin: 4px 0 0;
    font-size: 12px;
    color: #c00;
    min-height: 14px;
}

.buttons {
    margin-top: 16px;
    display: flex;
    gap: 8px;
}

button {
    padding: 8px 16px;
    border: 1px solid #888;
    border-radius: 4px;
    cursor: pointer;
    background: #eef;
}

button[type="submit"] {
    background: #4caf50;
    color: rgb(0, 0, 0);
    border-color: #388e3c;
    font-weight: bold;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background: #eee;
}

.delete-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 6px 10px;
}

.edit-btn {
    background: #ff9800;
    color: white;
    border: none;
    padding: 6px 10px;
}